<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_page"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.softpro.personaldiary.UpdateActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textColorHint="#dacfcf" />

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:hint="Date of birth"

        android:textColorHint="#dacfcf"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/calenderImageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/dobTextView"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="15dp"
        android:onClick="selectDate"
        android:padding="5dp"
        android:src="@drawable/calendar" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dobTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:ems="10"
        android:hint="Address"
        android:textSize="25sp"
        android:inputType="textPostalAddress"
        android:textColor="#ffffff"
        android:textColorHint="#dacfcf" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:ems="10"
        android:textSize="25sp"
        android:hint="Phone/Mobile no."
        android:inputType="phone"
        android:textColor="#ffffff"
        android:textColorHint="#dacfcf" />


    <EditText
        android:id="@+id/bloodGroupEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:ems="10"
        android:hint="Blood Group"
        android:textSize="25sp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#dacfcf" />

    <EditText
        android:id="@+id/panEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodGroupEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:ems="10"
        android:hint="PAN no."
        android:textSize="25sp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#dacfcf" />

    <EditText
        android:id="@+id/faxEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#e43509"
        android:ems="10"
        android:hint="Fax no."
        android:textSize="25sp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#dacfcf" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faxEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:onClick="update"
        android:text="Update"
        android:textColor="#ff4d00"
        android:textSize="25sp"
        android:padding="10dp"
        android:textStyle="bold" />

</RelativeLayout>
