<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/diary_page"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.softpro.personaldiary.ViewActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:background="#e43509"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameTextView"
        android:textSize="23sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date of Birth:"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#e43509"
        android:layout_centerHorizontal="true"
        android:id="@+id/dobTextView"
        android:layout_below="@+id/nameTextView"
        android:textSize="23sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textColor="#ffffff"
        android:background="#e43509"
        android:id="@+id/addressTextView"
        android:layout_below="@+id/dobTextView"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textColor="#ffffff"
        android:id="@+id/phoneTextView"
        android:background="#e43509"
        android:layout_below="@+id/addressTextView"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="#ffffff"
        android:id="@+id/emailTextView"
        android:background="#e43509"
        android:layout_below="@+id/phoneTextView"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blood group"
        android:textColor="#ffffff"
        android:background="#e43509"
        android:id="@+id/bloodGroupTextView"
        android:layout_below="@+id/emailTextView"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pan"
        android:id="@+id/panTextView"
        android:textColor="#ffffff"
        android:background="#e43509"
        android:layout_below="@+id/bloodGroupTextView"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fax"
        android:id="@+id/faxTextView"
        android:textColor="#ffffff"
        android:background="#e43509"
        android:layout_below="@+id/panTextView"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
